
<!DOCTYPE html>

<html>
<head>
 
<link href="https://github.com/aydMU/aydMU-website/blob/master/css/css.css" rel="stylesheet">"
  
  
<title>Page Title</title>
<style>
body {
  background-color: black;
  text-align: center;
  color: white;
  font-family: LEMONMILK, Arial, Helvetica, sans-serif;
}

 
.container {
  position: relative;
  width: 50%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%)
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}
 
 
 
 
</style>
</head>
<body>


 
 
 
<h1 >
<h1 style="font-family:LEMONMILK;">AYDMUSIC</h1>
<p>Welcome.</p>

 
<h2>Fade in a Box</h2>

<div class="container">
  <img src="media/20200530-DSC_0985.jpg" alt="Fuck 12" class="image" style="width:75%">
  <div class="middle">
    <div class="text">MY MUSIC</div>
  </div>
</div>
 
 

</body>
</html>
